# Ecommerce

./: Ecommerce.csproj  Ecommerce.sln  Program.cs  README.md  appsettings.json  et --hard fc4c4c5
Controllers/: HomeController.cs
Controllers/Api/: AccountApiController.cs  (+14 more)
DTO/: AssignDiscountDTO.cs  CartItemDTO.cs  ConfirmPaymentDTO.cs  CreateCartDTO.cs  CustomerDTO.cs  CustomerResultDTO.cs  DiscountDto.cs  EmployeeDTO.cs  ExchangeDiscountDTO.cs  LoginResultDTO.cs  MenuCreateDTO.cs  MenuOrderDTO.cs  MenuUpdateDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderUserDTO.cs  PaymentConfirmDTO.cs  QrResolveResult.cs  SendOTPResultDTO.cs  StatusDTO.cs  UpdateOrderDTO.cs  VerifyOTPResult.cs  VnPaymentRequestModel.cs  VnPaymentResponseModel.cs
Data/: AppDbContext.cs
Hub/: OrderHub.cs
HubSocket/: OrderHub.cs
Migrations/: 20250914051036_init.Designer.cs  20250914051036_init.cs  20251021014206_Init.Designer.cs  20251021014206_Init.cs  20251025144942_Init.Designer.cs  20251025144942_Init.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  Cart.cs  CartDetails.cs  Customer.cs  CustomerRank.cs  Discount.cs  Discount_Customer.cs  Employee.cs  FoodImage.cs  FoodSize.cs  Inventory.cs  Menu.cs  MenuCategory.cs  OTP.cs  Order.cs  OrderDetails.cs  Revenue.cs  Revenue_Order.cs  Table.cs  Users.cs
Properties/: launchSettings.json
Services/: RoleConstructor.cs
ViewModels/: ChangePasswordViewModel.cs  FoodSizeViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  SendOTPViewModel.cs  UpdateCustomerViewModel.cs  VerifyOTPViewModel.cs
(+75 files in other folders)
